/*
 * Harbor API
 * These APIs provide services for manipulating Harbor project.
 *
 * OpenAPI spec version: 2.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.19
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HarborApi) {
      root.HarborApi = {};
    }
    root.HarborApi.Access = factory(root.HarborApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The Access model module.
   * @module model/Access
   * @version 2.0
   */

  /**
   * Constructs a new <code>Access</code>.
   * @alias module:model/Access
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>Access</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Access} obj Optional instance to populate.
   * @return {module:model/Access} The populated <code>Access</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('resource'))
        obj.resource = ApiClient.convertToType(data['resource'], 'String');
      if (data.hasOwnProperty('action'))
        obj.action = ApiClient.convertToType(data['action'], 'String');
      if (data.hasOwnProperty('effect'))
        obj.effect = ApiClient.convertToType(data['effect'], 'String');
    }
    return obj;
  }

  /**
   * The resource of the access
   * @member {String} resource
   */
  exports.prototype.resource = undefined;

  /**
   * The action of the access
   * @member {String} action
   */
  exports.prototype.action = undefined;

  /**
   * The effect of the access
   * @member {String} effect
   */
  exports.prototype.effect = undefined;


  return exports;

}));
