/*
 * Harbor API
 * These APIs provide services for manipulating Harbor project.
 *
 * OpenAPI spec version: 2.0
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.4.19
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.HarborApi) {
      root.HarborApi = {};
    }
    root.HarborApi.ScannerRegistrationSettings = factory(root.HarborApi.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';

  /**
   * The ScannerRegistrationSettings model module.
   * @module model/ScannerRegistrationSettings
   * @version 2.0
   */

  /**
   * Constructs a new <code>ScannerRegistrationSettings</code>.
   * @alias module:model/ScannerRegistrationSettings
   * @class
   */
  var exports = function() {
  };

  /**
   * Constructs a <code>ScannerRegistrationSettings</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ScannerRegistrationSettings} obj Optional instance to populate.
   * @return {module:model/ScannerRegistrationSettings} The populated <code>ScannerRegistrationSettings</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();
      if (data.hasOwnProperty('name'))
        obj.name = ApiClient.convertToType(data['name'], 'String');
      if (data.hasOwnProperty('url'))
        obj.url = ApiClient.convertToType(data['url'], 'String');
      if (data.hasOwnProperty('auth'))
        obj.auth = ApiClient.convertToType(data['auth'], 'String');
      if (data.hasOwnProperty('access_credential'))
        obj.accessCredential = ApiClient.convertToType(data['access_credential'], 'String');
    }
    return obj;
  }

  /**
   * The name of this registration
   * @member {String} name
   */
  exports.prototype.name = undefined;

  /**
   * A base URL of the scanner adapter.
   * @member {String} url
   */
  exports.prototype.url = undefined;

  /**
   * Specify what authentication approach is adopted for the HTTP communications. Supported types Basic\", \"Bearer\" and api key header \"X-ScannerAdapter-API-Key\" 
   * @member {String} auth
   * @default ''
   */
  exports.prototype.auth = '';

  /**
   * An optional value of the HTTP Authorization header sent with each request to the Scanner Adapter API. 
   * @member {String} accessCredential
   */
  exports.prototype.accessCredential = undefined;


  return exports;

}));
